# Book_Translations

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tornasuk/translations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tornasuk/translations/: Constantes.java  MainActivity.java  Utils.java
app/src/main/java/tornasuk/translations/adapters/: HomeAdapter.java  PagesAdapter.java  TranslationsAdapter.java  VolumesAdapter.java
app/src/main/java/tornasuk/translations/classes/: Novel.java  Page.java  Translation.java  Volume.java
app/src/main/java/tornasuk/translations/dialogs/: EditTranslation.java  NewPag.java  NewTranslation.java  NewVolume.java
app/src/main/java/tornasuk/translations/navfragments/: CheckWordsFrag.java  GeneralTranslationsFrag.java  HomeFrag.java  LastTranslations.java  NovelTranslationsFrag.java  PagesFrag.java  SearchTranslations.java  VolumesFrag.java
app/src/main/java/tornasuk/translations/room/: BTDatabase.java  TranslationDAO.java  TranslationRepository.java
app/src/main/res/anim/: button_click.xml  button_close.xml  button_open.xml  img_rotate.xml  inicio_slide.xml  libro_click.xml  libros_slide.xml  rv_inicio_animation.xml  rv_libros_animation.xml  rv_translations_animation.xml
app/src/main/res/drawable/: circle_background.xml  circle_background2.xml  circle_background3.xml  dialog_background.xml  ripple_button.xml  ripple_libros.xml  ripple_pags.xml  ripple_pags2.xml  ripple_translations.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_pag.xml  dialog_new_volume.xml  dialog_translation.xml  general_layout.xml  home_layout.xml  last_translations_layout.xml  list_home.xml  list_pages.xml  list_translations.xml  list_volumes.xml  nav_header.xml  pages_layout.xml  search_translations_layout.xml  translations_layout.xml  volumes_layout.xml
app/src/main/res/menu/: menu_icon.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user2_round.xml
app/src/main/res/navigation/: nav_windows.xml
app/src/main/res/values/: colors.xml  ic_user2_background.xml  strings.xml  styles.xml
app/src/test/java/tornasuk/translations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
